<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ahmed Ashraf">
<meta name="description" content="Fullstack Developer @SpeakolAds">
<meta name="generator" content="Hugo 0.32.3" />
<title>GoLang API rate limit</title>
<link rel="shortcut icon" href="https://ahmedash95.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://ahmedash95.github.io/css/style.css">
<link rel="stylesheet" href="https://ahmedash95.github.io/css/highlight.css">



<link rel="stylesheet" href="https://ahmedash95.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="GoLang API rate limit" />
<meta property="og:description" content="A few days ago I published my first go package GoLang Rate Limit.
the purpose of this package is to prevent DDos attack and control the rate of traffic sent or received on the network. In this article I will describe how to implement it with gorilla/mux.
So let&rsquo;s start with writing a simple API package main import ( &quot;log&quot; &quot;net/http&quot; &quot;github.com/gorilla/mux&quot; ) func main() { // Initialize Router router := mux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahmedash95.github.io/blog/go/golang-mux-ratelimit/" />



<meta property="article:published_time" content="2018-02-13T12:49:33&#43;02:00"/>

<meta property="article:modified_time" content="2018-02-13T12:49:33&#43;02:00"/>













<meta itemprop="name" content="GoLang API rate limit">
<meta itemprop="description" content="A few days ago I published my first go package GoLang Rate Limit.
the purpose of this package is to prevent DDos attack and control the rate of traffic sent or received on the network. In this article I will describe how to implement it with gorilla/mux.
So let&rsquo;s start with writing a simple API package main import ( &quot;log&quot; &quot;net/http&quot; &quot;github.com/gorilla/mux&quot; ) func main() { // Initialize Router router := mux.">


<meta itemprop="datePublished" content="2018-02-13T12:49:33&#43;02:00" />
<meta itemprop="dateModified" content="2018-02-13T12:49:33&#43;02:00" />
<meta itemprop="wordCount" content="563">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="GoLang API rate limit"/>
<meta name="twitter:description" content="A few days ago I published my first go package GoLang Rate Limit.
the purpose of this package is to prevent DDos attack and control the rate of traffic sent or received on the network. In this article I will describe how to implement it with gorilla/mux.
So let&rsquo;s start with writing a simple API package main import ( &quot;log&quot; &quot;net/http&quot; &quot;github.com/gorilla/mux&quot; ) func main() { // Initialize Router router := mux."/>
<meta name="twitter:site" content="@https://www.twitter.com/ahmedash95"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://ahmedash95.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>GoLang API rate limit</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 13, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>A few days ago I published my first go package <a href="https://github.com/ahmedash95/ratelimit">GoLang Rate Limit</a>.</p>

<p>the purpose of this package is to prevent DDos attack and control the rate of traffic sent or received on the network. In this article I will describe how to implement it with <a href="https://github.com/gorilla/mux">gorilla/mux</a>.</p>

<h2 id="so-let-s-start-with-writing-a-simple-api">So let&rsquo;s start with writing a simple API</h2>

<pre><code class="language-golang">package main

import (
	&quot;log&quot;
	&quot;net/http&quot;

	&quot;github.com/gorilla/mux&quot;
)

func main() {
	// Initialize Router
	router := mux.NewRouter()
	router.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) {
		w.Write([]byte(&quot;Hello&quot;))
	})
	// Start Server
	log.Println(&quot;Starting server on port http://localhost:8000&quot;)
	http.ListenAndServe(&quot;:8000&quot;, router)
}
</code></pre>

<p>So I just made a new <strong>Router</strong> that returns <code>Hello</code> word.</p>

<p>the next step is to implement the rate limit module</p>

<h4 id="first-let-s-create-a-variable-to-hold-a-ratelimit-object-in-the-main-function">First let&rsquo;s create a variable to hold a ratelimit object in the main function</h4>

<p>the ratelimit will receive 1 request per second</p>

<pre><code class="language-golang">// hold the rate limit object
var ratelimit rl.Limit

func main() {
    // Create ratelimit Object
    ratelimit = rl.CreateLimit(&quot;1r/s&quot;)

    // Initialize Router
    router := mux.NewRouter()
    router.Handle(&quot;/&quot;,
    // ....
</code></pre>

<p>then we will add 2 more methods one for the middleware and another one to validate the limit</p>

<pre><code class="language-golang">func isValidRequest(l rl.Limit, key string) bool {
    // check if key exists
	_, ok := l.Rates[key]
	if !ok {
		return true
    }
    // check if the hits reached the allowed number of requests
	if l.Rates[key].Hits == l.MaxRequests {
		return false
	}
	return true
}
</code></pre>

<pre><code class="language-golang">func RateLimitMiddleware(h http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ip := &quot;127.0.0.1&quot; // use ip or user agent or any key you want
		if !isValidRequest(ratelimit, ip) {
			w.WriteHeader(http.StatusServiceUnavailable)
			return
		}
		ratelimit.Hit(ip)
		h.ServeHTTP(w, r)
	})
}
</code></pre>

<p>now let&rsquo;s change the index handler with new middleware method</p>

<pre><code class="language-golang">// from
router.HandleFunc(&quot;/&quot;,
    func(w http.ResponseWriter, r *http.Request) {
		w.Write([]byte(&quot;Hello&quot;))
	})
// to
router.Handle(&quot;/&quot;,
    RateLimitMiddleware(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        w.Write([]byte(&quot;Hello&quot;))
    })))
</code></pre>

<p>so the above code implemented the <code>RateLimitMiddleware</code> and pass it the <code>handlerFunc</code></p>

<h2 id="the-final-result-is">The final result is</h2>

<pre><code class="language-golang">package main

import (
	&quot;log&quot;
	&quot;net/http&quot;

	rl &quot;github.com/ahmedash95/ratelimit&quot;

	&quot;github.com/gorilla/mux&quot;
)

// hold the rate limit object
var ratelimit rl.Limit

func main() {
	// Create ratelimit
	ratelimit = rl.CreateLimit(&quot;1r/s&quot;)
	// Initialize Router
	router := mux.NewRouter()
	router.Handle(&quot;/&quot;,
		RateLimitMiddleware(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			w.Write([]byte(&quot;Hello&quot;))
		})))
	// Start Server
	log.Println(&quot;Starting server on port http://localhost:8000&quot;)
	http.ListenAndServe(&quot;:8000&quot;, router)
}

// Middleware
func RateLimitMiddleware(h http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ip := &quot;127.0.0.1&quot; // use ip or user agent any key you want
		if !isValidRequest(ratelimit, ip) {
			w.WriteHeader(http.StatusServiceUnavailable)
			return
		}
		ratelimit.Hit(ip)
		h.ServeHTTP(w, r)
	})
}

func isValidRequest(l rl.Limit, key string) bool {
	_, ok := l.Rates[key]
	if !ok {
		return true
	}
	if l.Rates[key].Hits == l.MaxRequests {
		return false
	}
	return true
}
</code></pre>

<h3 id="now-we-will-test-what-we-did-by-using-siege-https-github-com-joedog-siege">Now we will test what we did by using <a href="https://github.com/JoeDog/siege">Siege</a></h3>

<blockquote>
<p>Siege is an open source regression test and benchmark utility. It can stress test a single URL with a user defined number of simulated users</p>
</blockquote>

<pre><code class="language-bash">$   siege -b -r 1 -c 10 &quot;http://localhost:8000&quot;
</code></pre>

<p><img src="/images/blog/go/golang-mux-ratelimit/siege-benchmarking.png"></p>

<p>The above command sends a 10 requests in the same second so the result is 1 accepted request and 9 blocked requests with 503 response code</p>

<h1 id="conclusion">Conclusion</h1>

<p>I tried to simplify how to implement a simple rate limit but you can use it for any case that needs ratelimit, also there is a leaky-bucket algorithm for rate limit implemented in go by <a href="https://github.com/uber-go/ratelimit">UBER</a> you can try it too instead of blocking traffic.</p>

<p><strong>Note:</strong> if you see anything wrong with the package or article please share your knowledge by posting a comment with your notes</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/ahmedash95">
    <img class="avatar" src="https://ahmedash95.github.io/images/avatar.png">
    <div>
        <span class="dark">Ahmed Ashraf</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fahmedash95.github.io%2fblog%2fgo%2fgolang-mux-ratelimit%2f - GoLang%20API%20rate%20limit by @ahmedash95"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahmedash95-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/go/write-your-first-go-app-with-unit-tests-and-code-coverage/">Write Your First Go App With Unit Tests and Code Coverage<aside class="dates">Feb 7 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/ahmedash95">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/ahmedash95">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ahmedash95">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Ahmed Ashraf
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ahmedash95.github.io/js/main.js"></script>
<script src="https://ahmedash95.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93950970-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
